SistemaTutorias/Administrador/AdministrarDocentes/Registrar/RegistrarDocente.xaml

<Window x:Class="SistemaTutorias.Administrador.AdministrarDocentes.Registrar.RegistrarDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias.Administrador.AdministrarDocentes.Registrar"
        mc:Ignorable="d"
        Title="RegistrarDocente" Height="810" Width="672">
    <Grid>
        <Label Content="Registrar Docente" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Numero Docente:" HorizontalAlignment="Left" Margin="120,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="numeroDocenteTextBox" HorizontalAlignment="Left" Margin="323,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="120,221,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="323,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="120,288,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="apellidoPaternoTextBox" HorizontalAlignment="Left" Margin="323,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="120,341,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="apellidoMaternoTextBox" HorizontalAlignment="Left" Margin="323,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24"/>
        <Label Content="Correo Institucional:" HorizontalAlignment="Left" Margin="120,404,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="correoInstitucionalTextBox" HorizontalAlignment="Left" Margin="323,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="120,471,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tutor" HorizontalAlignment="Left" Margin="120,536,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Programa Educativo:" HorizontalAlignment="Left" Margin="120,603,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="rolComboBox" HorizontalAlignment="Left" Margin="323,477,0,0" VerticalAlignment="Top" Width="222" Height="28" FontSize="18"/>
        <CheckBox x:Name="tutorCheckBox" Content="" HorizontalAlignment="Left" Margin="323,542,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.04,0.504"/>
        <ComboBox x:Name="programaEducativoComboBox" HorizontalAlignment="Left" Margin="323,609,0,0" VerticalAlignment="Top" Width="222" Height="28" FontSize="18"/>
        <Button x:Name="registrar" Content="Registrar" HorizontalAlignment="Left" Margin="300,709,0,0" VerticalAlignment="Top" Height="28" Width="66"/>

    </Grid>
</Window>
