SistemaTutorias/Coordinador/AdministrarEstudiantes/Registrar/RegistrarEstudiante.xaml

<Window x:Class="SistemaTutorias.Coordinador.AdministrarEstudiantes.Registrar.RegistrarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias.Coordinador.AdministrarEstudiantes.Registrar"
        mc:Ignorable="d"
        Title="RegistrarEstudiante" Height="632" Width="672">
    <Grid>
        <Label Content="Registrar estudiante" HorizontalAlignment="Left" Margin="157,44,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="34" Margin="268,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" RenderTransformOrigin="0.496,0.442"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="76,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="76,222,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="76,274,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="76,338,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Programa educativo:" HorizontalAlignment="Left" Margin="76,398,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="apellidoPaternoTextBox" HorizontalAlignment="Left" Height="34" Margin="268,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" RenderTransformOrigin="0.496,0.442"/>
        <TextBox x:Name="apellidoMaternoTextBox" HorizontalAlignment="Left" Height="34" Margin="268,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" RenderTransformOrigin="0.496,0.442"/>
        <TextBox x:Name="matriculaTextBox" HorizontalAlignment="Left" Height="34" Margin="268,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" RenderTransformOrigin="0.496,0.442"/>
        <TextBox x:Name="programaEducativoTextBox" HorizontalAlignment="Left" Height="34" Margin="268,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" RenderTransformOrigin="0.496,0.442"/>
        <Button x:Name="insert" Content="Registrar" HorizontalAlignment="Left" Margin="268,491,0,0" VerticalAlignment="Top" Height="48" Width="105" FontSize="24" Click="insert_Click"/>

    </Grid>
</Window>
