SistemaTutorias/MainWindow.xaml

<Window x:Class="SistemaTutorias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias"
        mc:Ignorable="d"
        Title="Iniciar sesion" Height="510" Width="333">
    <Grid Background="Black" Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <TextBox x:Name="usernameText"  HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Image HorizontalAlignment="Center" Height="135" Margin="0,75,0,0" VerticalAlignment="Top" Width="100" Source="/Media/1200px-Logo_de_la_Universidad_Veracruzana.svg.png"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="58,283,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="login" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="116,365,0,0" VerticalAlignment="Top" Click="login_Click"/>
        <Label x:Name="wrongPassword" Content="" HorizontalAlignment="Left" Margin="83,433,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
