SistemaTutorias/Coordinador/AdministrarEstudiantes/MenuAdministrarEstudiantes.xaml

<Window x:Class="SistemaTutorias.Coordinador.AdministrarEstudiantes.MenuAdministrarEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias.Coordinador.AdministrarEstudiantes"
        mc:Ignorable="d"
        Title="MenuAdministrarEstudiantes" Height="450" Width="817">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Estudiantes" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" FontSize="48"/>
        <DataGrid x:Name="table" Margin="61,117,37,117" AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="false" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Path=apellidoPaterno}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Path=apellidoMaterno}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path=matricula}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Programa Educativo" Binding="{Binding Path=programaEducativo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Institucional" Binding="{Binding Path=correoInstitucional}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="editarEstudiante" Content="Editar Estudiante" HorizontalAlignment="Left" Margin="116,356,0,0" VerticalAlignment="Top" Height="29" Width="99"/>

    </Grid>
</Window>
