SistemaTutorias/Coordinador/AdministrarEstudiantes/MenuAdministrarEstudiantes.xaml

<Window x:Class="SistemaTutorias.Coordinador.AdministrarEstudiantes.MenuAdministrarEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias.Coordinador.AdministrarEstudiantes"
        mc:Ignorable="d"
        Title="MenuAdministrarEstudiantes" Height="450" Width="817">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Estudiantes" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" FontSize="48" Height="74" Width="251"/>
        <DataGrid x:Name="tabla" Margin="61,117,37,117" AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="false" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Path=apellidoPaterno}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Path=apellidoMaterno}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path=matricula}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Programa Educativo" Binding="{Binding Path=programaEducativo}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Institucional" Binding="{Binding Path=correoInstitucional}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="editarEstudiante" Content="Editar Estudiante" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="29" Width="121" Click="editarEstudiante_Click"/>
        <Button x:Name="registrarEstudiante" Content="Registrar Estudiante" HorizontalAlignment="Left" Margin="138,355,0,0" VerticalAlignment="Top" Height="29" Width="121" Click="registrarEstudiante_Click_1"/>
        <Button x:Name="delete" Content="Eliminar" HorizontalAlignment="Left" Margin="579,355,0,0" VerticalAlignment="Top" Width="121" Height="29" Background="Red" Foreground="White" FontWeight="Bold" Click="delete_Click"/>

    </Grid>
</Window>
