SistemaTutorias/Coordinador/AdministrarEstudiantes/Editar/EditarEstudiante.xaml

<Window x:Class="SistemaTutorias.Coordinador.AdministrarEstudiantes.Editar.EditarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTutorias.Coordinador.AdministrarEstudiantes.Editar"
        mc:Ignorable="d"
        Title="EditarEstudiante" Height="632" Width="672">
    <Grid>
        <Label Content="Editar Estudiante" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="save" Content="Guardar" HorizontalAlignment="Center" Margin="0,493,0,0" VerticalAlignment="Top" Height="47" Width="122" FontSize="24" Click="save_Click"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="70,167,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="70,228,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="70,281,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="70,342,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Programa educativo" HorizontalAlignment="Left" Margin="70,394,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="275,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" Height="34"/>
        <TextBox x:Name="apellidoPaternoTextBox" HorizontalAlignment="Left" Margin="275,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" Height="34"/>
        <TextBox x:Name="apellidoMaternoTextBox" HorizontalAlignment="Left" Margin="275,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" Height="34"/>
        <TextBox x:Name="matriculaTextBox" HorizontalAlignment="Left" Margin="275,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" Height="34"/>
        <TextBox x:Name="programaEducativoTextBox" HorizontalAlignment="Left" Margin="275,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" Height="34"/>

    </Grid>
</Window>
